#port number change
server.port=8087


mongta.age=${random.int(1,50)}
mongta.fullName=${mongta.name} Good!!

spring.profiles.active=test

logging.file.path=logs

#mariadb 접속정보
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#hibernate
#create,create-drop,update,vailidate
#JPA를 이용해서 데이터 베잉스를 초기화 시킨다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Boot Web MVC : 정적 리소스 맵핑 설정 변경
#• spring.mvc.static-path-pattern: 맵핑 설정 변경 가능하다.
#• “/hello.html” => /static/hello.html
# ----------------------------------------------
# spring.mvc.static-path-pattern=/static/**
# ----------------------------------------------

#spring boot actutator
management.endpoints.web.exposure.include=*

#스프링 부트 어드민.
spring.boot.admin.client.url=http://localhost:8090

